# ToDoApp

./: ToDoApp.sln
src/Api/Core/ToDoApp.Api.Application/: ToDoApp.Api.Application.csproj
src/Api/Core/ToDoApp.Api.Application/Extensions/: Registration.cs
src/Api/Core/ToDoApp.Api.Application/Mappings/: MappingProfile.cs
src/Api/Core/ToDoApp.Api.Application/Services/Repositories/Commons/: IAsyncRepository.cs
src/Api/Core/ToDoApp.Api.Domain/: ToDoApp.Api.Domain.csproj
src/Api/Core/ToDoApp.Api.Domain/Models/Commons/: BaseEntity.cs
src/Api/Core/ToDoApp.Api.Domain/Models/ToDos/: ToDo.cs
src/Api/Core/ToDoApp.Api.Domain/Models/Users/: User.cs
src/Api/Infrastructure/ToDoApp.Infrastructure.Persistance/: ToDoApp.Infrastructure.Persistance.csproj
src/Api/Infrastructure/ToDoApp.Infrastructure.Persistance/Configurations/Commons/: BaseEntityConfiguration.cs
src/Api/Infrastructure/ToDoApp.Infrastructure.Persistance/Configurations/ToDos/: ToDoConfiguration.cs
src/Api/Infrastructure/ToDoApp.Infrastructure.Persistance/Configurations/Users/: UserConfiguration.cs
src/Api/Infrastructure/ToDoApp.Infrastructure.Persistance/Context/: SeedData.cs  ToDoAppDbContext.cs
src/Api/Infrastructure/ToDoApp.Infrastructure.Persistance/Extensions/: Registration.cs
src/Api/Infrastructure/ToDoApp.Infrastructure.Persistance/Migrations/: 20240120230641_mig1.Designer.cs  20240120230641_mig1.cs  ToDoAppDbContextModelSnapshot.cs
src/Api/Infrastructure/ToDoApp.Infrastructure.Persistance/Repositories/Commons/: AsyncRepository.cs
src/Api/Infrastructure/ToDoApp.Infrastructure.Persistance/Repositories/ToDos/: ToDoRepository.cs
src/Api/Infrastructure/ToDoApp.Infrastructure.Persistance/Repositories/Users/: UserRepository.cs
src/Api/WebApi/ToDoApp.Api.WebApi/: Program.cs  ToDoApp.Api.WebApi.csproj  ToDoApp.Api.WebApi.http  WeatherForecast.cs  appsettings.json
src/Api/WebApi/ToDoApp.Api.WebApi/Controllers/: WeatherForecastController.cs
src/Api/WebApi/ToDoApp.Api.WebApi/Controllers/Commons/: BaseController.cs
src/Api/WebApi/ToDoApp.Api.WebApi/Controllers/ToDos/: ToDosController.cs
src/Api/WebApi/ToDoApp.Api.WebApi/Controllers/Users/: UsersController.cs
src/Api/WebApi/ToDoApp.Api.WebApi/Properties/: launchSettings.json
src/Commons/ToDoApp.Common/Application/Queries/ToDos/: GetUserToDosViewModel.cs
src/Commons/ToDoApp.Common/Application/RequestModels/ToDos/: CreateToDoCommand.cs
src/Commons/ToDoApp.Common/Application/RequestModels/Users/: CreateUserCommand.cs
src/Commons/ToDoApp.Common/Constants/: ToDoAppConstants.cs
src/Commons/ToDoApp.Common/Domains/ToDos/: ToDoColor.cs
src/Commons/ToDoApp.Common/Extensions/Paging/: PagingExtensions.cs
src/Commons/ToDoApp.Common/Infrastructure/Encryptors/: PasswordEncryptor.cs
src/Commons/ToDoApp.Common/Pages/: BasedPageQuery.cs  Page.cs  PagedViewModel.cs
(+6 files in other folders)
