<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Commons\ToDoApp.Common\ToDoApp.Common.csproj" />
    <ProjectReference Include="..\..\Core\ToDoApp.Api.Application\ToDoApp.Api.Application.csproj" />
    <ProjectReference Include="..\..\Core\ToDoApp.Api.Domain\ToDoApp.Api.Domain.csproj" />
  </ItemGroup>

</Project>
