<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ToDoApp.Api.Application\ToDoApp.Api.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ToDoApp.Infrastructure.Persistance\ToDoApp.Infrastructure.Persistance.csproj" />
  </ItemGroup>

</Project>
